<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Web Page</title>
</head>

<body>
    <header>
        <a href="">Best Sellers</a>
        <a href="">Gift Ideas</a>
        <a href="">New Releases</a>
        <a href="">Today's Deals</a>
        <a href="">Customer Service</a>
    </header>
    <div class="banner">
        <div class="banner-left-items">
            <a href="" class="logo"><img src="logo.png"></a>
            <div class="searchbox">
                <input type="search" placeholder="Search">

            </div>
            <div class="banner-right-items">
                <a href="">CART</a>
                <a href="">LOGIN</a>
            </div>
        </div>
        <div class="banner-center">
            <h1 style="color:white ;">GET START <br>YOUR FAVOURITE SHOPPING</h1>
            <button class="button">Buy Now</button>

        </div>
    </div>
    <div class="wrapper">
        <div class="first-group">
            <h2>Man & Women Fashion</h2>

            <div class="collection-item">
                <div class="fashion-details">
                    <h3>Man T-Shirt</h3>
                    <p><span>Price</span> $ 30</p>
                </div>
                <img src="polo-shirt-png-free-download-13.png" alt="">
                <div class="bottom-text">
                    <a href="" class="bottom-left-text"><span>Buy Now</span></a>
                    <a href="" class="bottom-right-text">See more</a>
                </div>
            </div>
            <div class="collection-item">
                <div class="fashion-details">
                    <h3>Man T-Shirt</h3>
                    <p><span>Price</span> $ 30</p>
                </div>
                <img src="dress_shirt_PNG8083.png" alt="">
                <div class="bottom-text">
                    <a href="#" class="bottom-left-text"><span>Buy Now</span></a>
                    <a href="#" class="bottom-right-text">See more</a>
                </div>
            </div>
            <div class="collection-item no-margin">
                <div class="fashion-details">
                    <h3>Women Scart</h3>
                    <p><span>Price</span> $ 30</p>
                </div>
                <img src="women-clothes-png-1.png" alt="">
                <div class="bottom-text">
                    <a href="#" class="bottom-left-text"><span>Buy Now</span></a>
                    <a href="#" class="bottom-right-text">See more</a>
                </div>
            </div>
        </div>

        <div class="second-group">
            <h2>Electronic</h2>

            <div class="collection-item">
                <div class="fashion-details">
                    <h3>Laptop</h3>
                    <p><span>Price</span> $ 00</p>
                </div>
                <img src="unnamed (1).png" alt="">
                <div class="bottom-text">
                    <a href="#" class="bottom-left-text"><span>Buy Now</span></a>
                    <a href="#" class="bottom-right-text">See more</a>
                </div>
            </div>
            <div class="collection-item">
                <div class="fashion-details">
                    <h3>Mobile</h3>
                    <p><span>Price</span> $ 100</p>
                </div>
                <img src="unnamed (2).png" alt="">
                <div class="bottom-text">
                    <a href="#" class="bottom-left-text"><span>Buy Now</span></a>
                    <a href="#" class="bottom-right-text">See more</a>
                </div>
            </div>
            <div class="collection-item no-margin">
                <div class="fashion-details">
                    <h3>Computers</h3>
                    <p><span>Price</span> $ 100</p>
                </div>
                <img src="32741-5-gaming-computer-image-thumb.png" alt="">
                <div class="bottom-text">
                    <a href="#" class="bottom-left-text"><span>Buy Now</span></a>
                    <a href="#" class="bottom-right-text">See more</a>
                </div>
            </div>
        </div>

        <div class="third-group">
            <h2>Jewellery Accessories</h2>

            <div class="collection-item">
                <div class="fashion-details">
                    <h3>Jumkas</h3>
                    <p><span>Price</span> $ 100</p>
                </div>
                <img src="hemita-nimah-gold-jhumka.png" alt="">
                <div class="bottom-text">
                    <a href="#" class="bottom-left-text"><span>Buy Now</span></a>
                    <a href="#" class="bottom-right-text">See more</a>
                </div>
            </div>
            <div class="collection-item">
                <div class="fashion-details">
                    <h3>Necklaces</h3>
                    <p><span>Price</span> $ 100</p>
                </div>
                <img src="GSS06660536_364.png" alt="">
                <div class="bottom-text">
                    <a href="#" class="bottom-left-text"><span>Buy Now</span></a>
                    <a href="#" class="bottom-right-text">See more</a>
                </div>
            </div>
            <div class="collection-item no-margin">
                <div class="fashion-details">
                    <h3>Kangans</h3>
                    <p><span>Price</span> $ 100</p>
                </div>
                <img src="img_1206.png" alt="">
                <div class="bottom-text">
                    <a href="#" class="bottom-left-text"><span>Buy Now</span></a>
                    <a href="#" class="bottom-right-text">See more</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="logo-row">
            <a href="" class="footer-logo"><img src="logo.png"></a>
        </div>

        <div class="footer-contents">
            <a href="">Best Sellers</a>
            <a href="">Gift Ideas</a>
            <a href="">New Releases</a>
            <a href="">Today's Deals</a>
            <a href="">Customer Service</a>
            <p>Help Line Number: +11800 1200 1200</p>
        </div>
        <p class="footer-copyrights">&copy; 2020 All Rights Reserved. Design by Huzaifa Nadeem</p>

    </footer>
</body>

</html>