* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

img {
    width: 80%;
}

h1,
h2,
h3 {
    margin: 1em 20px;
    font-weight: bold;
}

header {
    text-align: center;
    background-color: rgb(46, 46, 46);
}

header a {
    text-decoration: none;
    display: inline-block;
    padding: 20px 30px;
    color: rgb(156, 143, 143);
}

header a:hover {
    color: white;
}

.banner {

    background-image: url(banner.png);
    background-size: cover;
    min-height: 100VH;
}

.logo {
    float: left;
    padding: 40px 60px;

}

.searchbox {
    float: left;
    width: 40%;
    position: relative;
    padding: 40px 60px;
}

.searchbox input[type=search] {
    font-size: 15pt;
    padding: 5px 10px;
    border: none;
    border-radius: 2px;
    width: 100%;

}

.banner-right-items {

    width: 15%;
    float: right;
    padding: 20px 40px;

}

.banner-right-items a {
    text-decoration: none;
    color: white;
}

.banner-center {
    margin: 0px auto 0px auto;
    padding: 200px;
    text-align: center;
}

.button{
    background-color: black; 
    font-weight: bold;
    color:aliceblue; 
    border:none; 
    padding:20px 40px;
    border-radius: 5px;

}

.wrapper {
    width: 90%;
    margin: 0px auto;
    text-align: center;
}


.collection-item {
    float: left;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    margin-right: 5%;
}

.no-margin {
    margin-right: 0px;
}

.collection-item img {
    height: 300px;
    max-height: 300px;
    padding: 50px 20px;

}
span {
    color: rgb(255, 142, 3);
}

.bottom-text {
    font-weight: bold;
    padding: 40px;
}

.bottom-left-text {
    float: left;
    text-decoration: none;
}

.bottom-right-text {
    float: right;
    text-decoration: none;
    color: rgb(145, 136, 136);
}

footer {
    background-color: rgb(46, 46, 46);
    text-align: center;
    padding: 5px 10px;
}
.logo-row {
    width: 150px;
    margin: 0 auto;
}
.footer-logo {
    width: 100%;
    height: 100%;
    text-align: center;
}
.footer-contents {
    margin: 15px auto 0 auto;
    border-top: 1px solid rgb(223, 210, 210);
    text-align: center;
    padding: 20px 0;
    width: 50%;
    color: white;
}

.footer-contents a,
.footer-contents p {
    text-decoration: none;
    color: white;
    padding: 20px 10px;
    font-size: 10pt;
}

.footer-copyrights {
    color: rgb(223, 210, 210);
    font-size: 8pt;
    margin-bottom: 10px;
    text-align: center;
}

